# CanineSourceRepository

./: .gitignore  CanineSourceRepository.sln  developernotes.md  pricing.md  readme.md
CaniineSourceRepository.Ui/: CanineSourceRepository.Ui.csproj  Program.cs  diagrams.bpn  flows.bpn
CaniineSourceRepository.Ui/Controllers/: AccountController.cs  BusinessProcessNotationController.cs  HomeController.cs  SecurityController.cs
CaniineSourceRepository.Ui/Models/: ErrorViewModel.cs
CaniineSourceRepository.Ui/Views/: _ViewImports.cshtml
CaniineSourceRepository.Ui/Views/Account/: Login.cshtml  Logout.cshtml
CaniineSourceRepository.Ui/Views/BusinessProcessNotation/: EditCSharp.cshtml  EditRecordType.cshtml  EditTestCase.cshtml  Editor.cshtml  Index.cshtml  InputOutput.cshtml  Metadata.cshtml
CaniineSourceRepository.Ui/Views/Home/: BusinessProcessNotation.cshtml
CaniineSourceRepository.Ui/Views/Shared/: _Layout.cshtml
CaniineSourceRepository.Ui/wwwroot/: BusinessProcessNotation.js
CaniineSourceRepository.Ui/wwwroot/css/: site.css
CaniineSourceRepository.Ui/wwwroot/js/: htmx.min.js
CanineSourceRepository/: CanineSourceRepository.csproj  DynamicCompiler.cs  Globals.cs  PerformanceCategory.cs  StringExtensions.cs  ValidationResponse.cs
CanineSourceRepository.Api/: CanineSourceRepository.Api.csproj  CustomSessionFactory.cs  Program.cs  ThrottlingMiddleware.cs  appsettings.Development.json  appsettings.json
CanineSourceRepository.Api/Properties/: launchSettings.json
CanineSourceRepository.Api/WebSockets/: BpnHub.cs  BpnSignalRService.cs
CanineSourceRepository/BusinessProcessNotation/: BpnDiagramRepository.cs  BpnFeature.cs  BpnFeatureDiagram.cs  BpnRepository.cs
CanineSourceRepository/BusinessProcessNotation/Blocks/: ApiInputBlock.cs  Bpn.cs  CodeBlock.cs  Connection.cs
CanineSourceRepository/BusinessProcessNotation/BpnContext/: BpnContextAggregate.cs
CanineSourceRepository/BusinessProcessNotation/BpnContext/BpnFeature/: BpnDraftFeature.cs  BpnFeature.cs  BpnFeatureDiagram.cs
CanineSourceRepository/BusinessProcessNotation/BpnEventStore/: BpnEventStore.cs  IClientNotificationService.cs  IFeature.cs  LifetimeService.cs
CanineSourceRepository/BusinessProcessNotation/BpnEventStore/Features/: AddDraftFeatureFeature.cs  AddTaskToDraftFeatureFeature.cs  AddTransitionToDraftFeatureFeature.cs  CreateContextFeature.cs  PositionUpdatedOnDraftFeatureFeature.cs  ReleaseFeatureFeature.cs  RemoveTaskFromDraftFeatureFeature.cs  RemoveTransitionFromDraftFeatureFeature.cs  ResetDraftFeatureFeature.cs  RestartServerFeature.cs  ServerHealthFeature.cs  UpdateDraftFeaturePurposeFeature.cs  UpdateEnvironmentsOnFeatureFeature.cs  WaypointUpdatedOnDraftFeatureFeature.cs
CanineSourceRepository/BusinessProcessNotation/C4Architecture/: C4DiagramHelper.cs
CanineSourceRepository/BusinessProcessNotation/C4Architecture/Level0_Solution/: BpnSolutionAggregate.cs  SolutionAggregate.cs
CanineSourceRepository/BusinessProcessNotation/C4Architecture/Level1_System/: BpnSystemAggregate.cs  C4SystemDiagram.cs  SystemAggregate.cs
CanineSourceRepository/BusinessProcessNotation/C4Architecture/Level2_Container/: BpnBpnWebApiContainerAggregate.cs  BpnContextAggregate.cs  C4ContainerDiagram.cs  WebApiContainerAggregate.cs
CanineSourceRepository/BusinessProcessNotation/C4Architecture/Level3_Component/: BpnDraftFeature.cs  BpnFeature.cs  BpnFeatureDiagram.cs  C4ComponentDiagram.cs  DraftFeatureComponent.cs  FeatureComponent.cs  FeatureComponentDiagram.cs  (+1 more)
CanineSourceRepository/BusinessProcessNotation/Context/: BpnContextAggregate.cs  BpnEventStore.cs
CanineSourceRepository/BusinessProcessNotation/Engine/: BpnEngine.cs  EngineEvents.cs  EngineEventsBackgroundService.cs  EngineEventsQueue.cs  FeatureExecutionAggregate.cs  ServiceInjection.cs
CanineSourceRepository/BusinessProcessNotation/Snippets/: AutoConstructorGenerator.cs  AutoMapperGenerator.cs  CodeSnippet.cs
(+272 files in other folders)
